<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mind Boost</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="image/logo.png" type="image/png">
</head>  
<body>
  <header>
    <img src="image/brain.jpg" alt="Mind Boost Logo" class="icon" width="130" height="130">
    <h1>Mind Boost</h1>
  </header>
  
  <main>
    <section>
      <h2>Quote of the day</h2>
      <div class="quote-image">
        <p id="quote">Loading...</p>
      </div>
      <p id="author">- Author</p>
      <button onclick="generateQuote()">New Quote</button>
    </section>

    <section>
      <h3>Journal Prompt</h3>
      <p id="prompt">Loading prompt...</p>
      <label for="journal-entry" class="visually-hidden">Write your journal entry</label>
      <textarea id="journal-entry" placeholder="Write your journal entry here..." aria-label="Journal Entry"></textarea>
      <button onclick="generatePrompt()">New Prompt</button>
    </section>

    <section class="focus-tip">
      <img src="image/bulb.png" alt="Bulb icon for focus tips" class="icon" width="130" height="130">
      <h3>Focus Tip</h3>
      <p id="focusTip">Loading tip...</p>
    </section>
    
    <section>
      <a href="todo.html"><button>Go to To-Do Tracker</button></a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mind Boost. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
